# ProcesadorJS

./: .project  PIdG63.txt  errores.txt  parse.txt  pom.xml  prueba1.txt  prueba2.txt  prueba3.txt  prueba4.txt  prueba5.txt  prueba6.txt  prueba7.txt  prueba8.txt  prueba9.txt  simbolos.txt  tokens.txt
doc/: diagrama.puml  diagrama.txt
doc/Analizador Lexico/: Automata.drawio  Procesador_Entrega1.docx  diagrama.drawio  matrix.xlsx
doc/Analizador Semantico/: Procesador_Final.docx  TDS.drawio  TDS_file.txt
doc/Analizador Sintactico/: AutomataSintac.drawio  BigAutomataSintactico.drawio  FinalAutomataSintac.drawio  GramASt.drawio  GramaticaVast.txt  Procesador_Entrega2.docx  TablaAscendente v.2.xlsx  UltimateAutomataSintactico.drawio
output/: errores.txt  simbolos.txt
src/main/java/es/upm/pdl/procesador/practicajs/: Procesador.java
src/main/java/es/upm/pdl/procesador/practicajs/analizadores/: AnalizadorLexico.java  AnalizadorSemantico.java  AnalizadorSintactico.java
src/main/java/es/upm/pdl/procesador/practicajs/analizadores/exceptions/: AnalisisLexicoException.java  AnalisisSemanticoException.java  AnalisisSintacticoException.java
src/main/java/es/upm/pdl/procesador/practicajs/automatas/: AutomataFD.java
src/main/java/es/upm/pdl/procesador/practicajs/errores/: GestorErrores.java  GestorErroresException.java
src/main/java/es/upm/pdl/procesador/practicajs/excepciones/: FileNotCreatedException.java  SymbolAlreadyInsertException.java
src/main/java/es/upm/pdl/procesador/practicajs/items/: AccionSemantica.java  AccionSintactica.java  PR.java  Regla.java  Simbolo.java  Token.java
src/main/java/es/upm/pdl/procesador/practicajs/loaders/accionesSemantico/: AccionSemanticaDoesNotExistException.java  AccionesSemanticasLoader.java
src/main/java/es/upm/pdl/procesador/practicajs/loaders/matrizLexico/: MatrixLoader.java  TransitionMatrix.java
src/main/java/es/upm/pdl/procesador/practicajs/loaders/matrizLexico/exceptions/: InvalidMatrixException.java  MatrixDoesNotExistException.java
src/main/java/es/upm/pdl/procesador/practicajs/loaders/tablaPR/: PRTableLoader.java
src/main/java/es/upm/pdl/procesador/practicajs/loaders/tablagoto/: GOTOTableLoader.java  TableDoesNotExistException.java
src/main/java/es/upm/pdl/procesador/practicajs/loaders/tablagoto/exceptions/: InvalidTableException.java
src/main/java/es/upm/pdl/procesador/practicajs/tablas/: TablaGOTO.java  TablaPR.java  TablaSimbolos.java
src/main/java/es/upm/pdl/procesador/practicajs/utils/: FileUtils.java
src/main/resources/files/: acciones_semantico.txt  matrix_acciones_lexico.txt  matrix_lexico.txt  reglas.txt  tabla_accion.txt
src/main/resources/pruebas/lexico/: PIdG637.txt  PIdG638.txt  prueba3.txt  prueba6.txt
src/main/resources/pruebas/sintactico/: prueba1.txt
