<VAR, >
<INT, >
<ID, 250421012>
<PYC, >
<VAR, >
<BOOLEAN, >
<ID, 1480010240>
<PYC, >
<ID, 1480010240>
<ASIG, >
<PARENTIZDA, >
<ID, 250421012>
<DOBLEEQ, >
<ENTERO, 7>
<PARENTDCHA, >
<PYC, >
<ID, 250421012>
<ASIG, >
<PARENTIZDA, >
<ID, 81628611>
<SUMA, >
<ENTERO, 9>
<PARENTDCHA, >
<PYC, >
<FUNCTION, >
<VOID, >
<ID, 1828972342>
<PARENTIZDA, >
<INT, >
<ID, 1452126962>
<COMA, >
<INT, >
<ID, 931919113>
<PARENTDCHA, >
<LLAVEIZDA, >
<ID, 1452126962>
<ASIGAND, >
<ID, 931919113>
<PYC, >
<INPUT, >
<ID, 1452126962>
<PYC, >
<LLAVEDCHA, >
